{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(static|manifest.json|favicon.ico|.*\\.(png|jpg|jpeg|gif|svg|ico|css|js))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}